{
  "name": "pathfinder-recovery-mission",
  "description": "A geocaching puzzle based on the Mars Pathfinder communication system.",
  "repository": "https://github.com/yourusername/your-repo-name",
  "keywords": ["geocaching", "puzzle", "mars", "pathfinder"]
}
